<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizGame">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle">



        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/questionstxt"
            android:textAlignment="center"
            android:textColor="#393737"
            android:layout_marginTop="100dp"
            android:textSize="28sp"
            android:text="Qestion"
            android:padding="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="00:00"
                android:textAlignment="center"
                android:textColor="@color/redish"
                android:id="@+id/timertxt"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/option1"
                android:layout_weight="1"
                android:padding="10dp"
                android:textAlignment="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="20sp"
                android:background="#C0C0C0"
                android:textColor="#CA1142"
                android:text="option 1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/option2"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:textAlignment="center"
                android:background="#C0C0C0"
                android:textSize="20sp"
                android:textColor="#CA1142"
                android:text="option 2"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/option3"
                android:layout_weight="1"
                android:padding="10dp"
                android:textAlignment="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="20sp"
                android:background="#C0C0C0"
                android:textColor="#CA1142"
                android:text="option 3"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/option4"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:textAlignment="center"
                android:background="#C0C0C0"
                android:textSize="20sp"
                android:textColor="#CA1142"
                android:text="option 4"/>



        </LinearLayout>
        

        


    </LinearLayout>

</RelativeLayout>