<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".ClimbingOPlaces">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/MenuStyle">
    </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Where would you like to climb?"
            android:gravity="center"
            android:textColor="@color/redish"
            android:layout_marginTop="120dp"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:id="@+id/btn_cop1"
            android:background="@drawable/btn_rounded"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:text="Kirriemuir"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/btn_cop2"
            android:textSize="25dp"
            android:text="Dunkeld"/>



    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_rounded"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/btn_cop3"
        android:textSize="25dp"
        android:text="Arbroath"/>




    </LinearLayout>